.container {
    min-width: 550px;
    min-height: 450px;
    display: flex;
    flex-direction: column ;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.12);
    padding-top: 5px;

}

.header {
    display: flex;
    gap: 10px;
    overflow: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header .section {
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    white-space: nowrap;
    cursor: pointer;
}

.header .active {
    border-bottom: 2px solid rgb(82, 45, 157);
    color: rgb(119, 85, 134);
    

}

.body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top:0 px ;

}

.detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail .row{
    display: flex;
    gap: 20px;
}

.details .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail .row >div {
    flex: 1;
}

.multi{
    margin-top: 7px;
}

.chips{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.chip {
    display: flex;
    border-radius: 20px;
    gap: 5px;
    padding: 4px 8px;
    background-color: rgb(141, 123, 149);
    align-items: center;
    cursor: default;
}

.chips .new{
    color:rgb(141, 123, 149);
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
.chip p {
    font-weight: 500;
    line-height: 0.90rem;
    color: #fff;
}

.chip svg{
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.chips .active {
    background-color:rgb(119, 85, 134) ;
}

.body button {
    padding: 8px 16px;
    border: 3.5px solid rgb(82, 45, 157);
    background-color: rgb(217, 195, 227);
    color: rgb(82, 45, 157);
    outline: none;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    border-radius: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    transition: 200ms;

}

.body button:active{
    transform: translateY(2px);
}